{
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"AutoFileName",
		"AutoPEP8",
		"BracketHighlighter",
		"BufferScroll",
		"Colorcoder",
		"ColorPicker",
		"Djaneiro",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"EncodingHelper",
		"HTML5",
		"HTMLBeautify",
		"INI",
		"IPython Notebook",
		"Jedi - Python autocompletion",
		"JsFormat",
		"JsonTree",
		"Markdown Preview",
		"MarkdownEditing",
		"Modific",
		"PlainTasks",
		"Pretty JSON",
		"requirementstxt",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeREPL",
		"Tag",
		"Theme - Flatland",
		"Tomorrow Color Schemes"
	]
}
